---
- ansible.posix.sysctl:
    name: net.core.rmem_max
    value: '134217728'
    state: present
    sysctl_file: /etc/sysctl.conf
    reload: yes
    sysctl_set: yes

- ansible.posix.sysctl:
    name: net.core.rmem_default
    value: '134217728'
    state: present
    sysctl_file: /etc/sysctl.conf
    reload: yes
    sysctl_set: yes

- ansible.posix.sysctl:
    name: net.core.wmem_max
    value: '134217728'
    state: present
    sysctl_file: /etc/sysctl.conf
    reload: yes
    sysctl_set: yes

- ansible.posix.sysctl:
    name: net.core.wmem_default
    value: '134217728'
    state: present
    sysctl_file: /etc/sysctl.conf
    reload: yes
    sysctl_set: yes

- ansible.posix.sysctl:
      name: fs.nr_open
      value: '2000000'
      state: present
      sysctl_file: /etc/sysctl.conf
      reload: yes
      sysctl_set: yes

- ansible.posix.sysctl:
      name: vm.max_map_count
      value: '1000000'
      state: present
      sysctl_file: /etc/sysctl.conf
      reload: yes
      sysctl_set: yes
